\hypertarget{index_sec_1}{}\section{Initial Goals}\label{index_sec_1}
\hypertarget{index_intro}{}\subsection{Introduction}\label{index_intro}
A laser harp is a type of musical instrument that is similar to a harp. However, instead of using real strings that will play a note when plucked, physical strings are replaced by lasers. When a hand covers a laser, a note is played. Tortellini Engineerin developed a laser harp that used a single laser on the Texas Instruments M\+S\+P430\+F5529 microcontroller.\hypertarget{index_motive}{}\subsection{Motivation}\label{index_motive}
The goal was to develop an embedded device that could play music through the M\+I\+DI (musical instrument digital interface) protocol. This device can be connected to a laptop and play music through a D\+AW (digital audio workstation). Along with embedded devices created by other teams in the class, a band could be formed and play music. A secondary goal was to have every instrument communicate to a central computer over Bluetooth so that each instrument could use a different synthesizer in a digital audio workstation.

A laser harp is a relatively new type of musical instrument that can play music through a built-\/in speaker or through M\+I\+DI and visually looks impressive when paired with a fog machine or hazer.\hypertarget{index_PaV}{}\section{Photos and Videos}\label{index_PaV}
A selection of photos and videos from the laser harp can be seen below.

\href{https://www.instagram.com/p/BEcXJxZQRdr/}{\tt Instagram video demonstrating laser harp communication over B\+LE}

\href{https://www.instagram.com/p/BE92A25wRfy/}{\tt Instagram video demonstrating finished laser harp}

 ~\newline
  ~\newline
  ~\newline
  ~\newline
  ~\newline
  ~\newline
  ~\newline
  ~\newline
  ~\newline
  ~\newline
  ~\newline
  ~\newline
  ~\newline
  ~\newline
  ~\newline
  ~\newline
 \hypertarget{index_sec_4}{}\section{Operation and Use}\label{index_sec_4}
A single blue class B laser was used for the harp\textquotesingle{}s strings. The laser flashed off and on at set intervals as the beam reflected off a rapidly spinning mirror. This created the illusion of several beams being present at the same time at different angles. There was a motor which was encoded to provide feedback about the mirror\textquotesingle{}s position. A light sensor was placed at the base off the laser harp and triggered an interrupt on our microcontroller. The interrupt firing would cause a M\+I\+DI note for the corresponding beam to be played.

The system required a 12V power supply to operate the laser and a 6V power supply to operate the motor. The M\+S\+P430 could be powered through a standard 5V U\+SB power supply. When the microcontroller powered on, it would wait until a button was pressed to start spinning the motor and pulsing the laser. This function could then be halted by pressing the button again.

The M\+S\+P430 originally used the U\+A\+RT (universal asynchronous receiver/transmitter) protocol to communicate with a computer. A Python script was developed that could read new bytes from the microcontroller and translate those into M\+I\+DI messages. These messages could then be read by audio software.

To communicate over Bluetooth, Apple\textquotesingle{}s Bluetooth Low Energy M\+I\+DI specification was followed. A M\+I\+DI B\+LE interface was developed that worked with the Ada\+Fruit Blue\+Fruit board to send M\+I\+DI messages wirelessly to a nearby device. It was determined to work by sending arbitrary M\+I\+DI messages. However, issues arose when trying to handle playback. Windows did not have much documentation to support Bluetooth Low-\/\+Energy and it was not possible to modify the existing U\+A\+RT Python script to support B\+LE.

Through a laptop running Ubuntu, a Python script was developed that could read and parse M\+I\+DI messages sent over Bluetooth Low-\/\+Energy. For individuals who may not want to dual boot their laptops, an Android app was developed and published on Google Play that also allowed users to read and listen to M\+I\+DI over B\+LE.

In the Laser Harp project, directives were used to quickly switch between sending M\+I\+DI over U\+A\+RT or B\+LE based so that we could test the harp in either Windows or Linux.\hypertarget{index_sec_5}{}\section{Results and Discussion}\label{index_sec_5}
The final demonstration of our laser harp was fairly successful. With the use of a fog machine, it was easy to see each laser and hover over each beam to play a corresponding note. M\+I\+DI was sent to a laptop and playback worked flawlessly. The entire band was able to play a rendition of \char`\"{}\+Row Row Row Your Boat\char`\"{} by sending M\+I\+DI messages to a laptop running Tortellini\textquotesingle{}s M\+I\+DI receiver software. The laptop, running Ableton Live, could change the sound font being used on each M\+I\+DI channel and perform advanced controls over each instrument\textquotesingle{}s volume and synthesizer properties.

There were a small number of issues that did arise during the development and final demo of the project. The Blue\+Fruit was preventing too many messages from being sent in a given period of time and a lot of data was being lost. This was preventing a lot of notes from being turned off and we\textquotesingle{}d continually have to send a Midi Panic message. The harp switched from using B\+LE to using U\+A\+RT and our responsiveness was much better.

Although the fog machine was helpful in letting the user see the beams in front of them, it was still difficult to get some notes to play. As the light sensor was pointed straight up, the reflection of the beams on steep angles were hard to detect. The user would have to explicitly curl their hand so as to reflect the beam toward the light sensor.\hypertarget{index_agile}{}\section{Use of Agile Methodology}\label{index_agile}
\hypertarget{index_slack}{}\subsection{Helpfulness of Slack}\label{index_slack}
Through the development of this project, Slack was used as a standard communication platform for each team and across teams. For this purpose it worked very well. Internal discussions about the project were done in our private group and we could quickly share thoughts and upload different types of media and code. Agreeing to use Slack instead of one or several other platforms was a good decision that has made it much easier going forward to keep everybody informed about our progress as well as ping specific team members.

The inter-\/team communication also was benefited from Slack. Many people asked questions in the general channel and could receive an answer from anybody. If there was an ongoing problem, like when the Tortellini Player app was crashing on certain phones, everybody was able to stay informed about it rather than sending an isolated email and receiving the same reply. It was easy to see the original bug report and know when the app was updated.

Inter-\/team communication also made it easy for members on different teams to directly message others. If there was a specific question that didn\textquotesingle{}t require a group response, a chat could occur between two members privately. We sent direct messages to several classmates as well as the professor throughout the development of the laser harp.\hypertarget{index_trello}{}\subsection{Helpfulness of Trello}\label{index_trello}
Trello was used as a way to keep track of tasks through each sprint. Having a centralized task list was useful, and with group projects it gave a clear idea of which team members were doing what and what tasks still needed to be completed. To better observe how many points we were completing through Scrum, the Chrome extension Scrum for Trello was installed.

Toward the end the Trello board became stale and stopped receiving updates, but overall it was a good tool for productivity that is being used for many other teams at the university and using it for this class was helpful.\hypertarget{index_code}{}\subsection{Code}\label{index_code}
All header files have been documented using doxygen and placed into their respective groups. All respective source files (.c files) have been grouped and commmented throughly.

\begin{DoxySeeAlso}{See also}
\hyperlink{hal___motor_driver_8h}{hal\+\_\+\+Motor\+Driver.\+h} 

\hyperlink{hal___motor_encoder_8h}{hal\+\_\+\+Motor\+Encoder.\+h} 

\hyperlink{harp_8h}{harp.\+h} 

\hyperlink{main_8c}{main.\+c} 

\hyperlink{_motor_encoder_8h}{Motor\+Encoder.\+h} 

\hyperlink{scales_8h}{scales.\+h} 

\hyperlink{system_8h}{system.\+h} 
\end{DoxySeeAlso}
